py学习之路https://blog.csdn.net/u014044812/article/details/88079011?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159850851619724839215368%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=159850851619724839215368&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v3~pc_rank_v2-2-88079011.first_rank_ecpm_v3_pc_rank_v2&utm_term=py%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF&spm=1018.2118.3001.4187
https://www.zhihu.com/question/58151047
80个python练手项目列表https://www.shiyanlou.com/questions/102676/?utm_source=baidu&utm_medium=cpc&utm_campaign=python&utm_term=keywords&renqun_youhua=417274
Django练习网站https://www.djangosites.org/
Django学习资料网址https://blog.csdn.net/weixin_30505043/article/details/98576648
Tornado电子网页书http://demo.pythoner.com/itt2zh/index.html
Django初学者:https://djangobook.com/beginning-django-tutorial-contents/

py练习题
https://www.zhihu.com/question/265662120

思维导图
http://csnote.fishercloud.tech/

https://edu.csdn.net/notebook/python/week08/5.html

https://www.pythoncheatsheet.org/#Lambda-Functions
https://www.fullstackpython.com/react.html

react+django
https://github.com/v1k45/ponynote

vue+django
https://github.com/ariera/django-vue-template

java+vue
技术框架：Spring Boot + vue + ElementUI + Spring Security + sRedis + RabbitMQ
https://github.com/lenve/vhr



https://blog.csdn.net/u014044812/article/details/88079011
http://caibaojian.com/a-programmer/knowledge/learning-mooc.html

技术栈
1.前端
(1)
PC前端
-html5,angular,javascript
(2)
移动端
-android
--java,kotlin
-IOS
--Objective-C,Swift
-H5
--vue,html5,javascript
(3)
模板引擎
-Beetle,Thymeleaf

2.后端
(1)
java
-spring
--spring mvc,spring boot,spring cloud,spring 其它
-alibaba
--dubbo,druid,commons
-apache
--cxf,zookepper,其它
-orm
--mybatis,hibernate,jpa
-定时
--quartz
(2)
php
-thinkphp,laravel
(3)
golang
-beego,gin
(4)
python
-Tornado
-Flask
-Django
-Scrpay

3.运维
(1)
服务器
-centos 6.5
(2)
监控
-zabbix,shell,crontab
(3)
负载
-lvs
(4)
CI
-jenkins,maven,gradle,版本控制(subversion,git)
(5)
虚拟化
-vsphere
(6)
自动化部署
-puppet,ansible,SaltStack
(7)
网络
-Wireshark

4.中间件
(1)
-数据库
--mysql,mongodb
(2)
-缓存
--redis,memcached
(3)
-server
--tomcat,apache,nignx
(4)
-安全
--https,oauth,shiro
(5)
-mq
--activemq,rabbitmq
(6)
-文件服务器
--fastdfs,nignx

5.工具
(1)
开发工具
-php
--phpstorm,zend,UPUPW
-java
--eclipse,idea
-前端
--sublime3,WebStorm
-其它
--liteide,xcode
(2)
数据库
-MySQLWorkbench,navicat,phpMyAdmin,sqlyog,MongoVUE,PowerDesigner
(3)
测试
-自动化
--selenium
-性能
--jmeter,loadrunner
-接口
--postman
-移动端
--appiumforandroid,appiumforIOS
-抓包
--firebug,MiniSniffer,Fiddler
(4)
运维
-Xftp,SecureCRT
(5)
画图
-Visio,xmind


apache
redis
nignx
git
svn
vue
mysql
mongodb
docker
liunx
node

Dubbo
Spring-Could


多线程+socket+class
@
断言
global
自己的库
1.文件管理
判断文件夹存不存在
判断文件夹存不存在,如果不存在则创建
实时监控文件夹动态
2.系统
判断当前系统
根据PID杀死指定进程
3.excel
4.时间
获取当前时间戳
获取当前时间
两个时间相减
5.字符串
判断字符串中是否包含中文
判断字符串中是否包含英文
判断字符串中是否包含小写英文
判断字符串中是否包含大写英文
判断字符串中是否包含数字
字符串长度
6.数据库
mysql增删改查
mongodb增删改查
oracle增删改查
7.udp,ftp,tcp,wifi
ftp上传下载
8.base64加密解密,md5加密解密,url解析
9.列表中
在一个列表中删除某一项
在一个列表中删除多项不相同的
在一个列表中删除多项相同的
在一个列表中保留一项
在一个列表中保留多项不相同的
在一个列表中保留多项相同的
10.将应用的修改时间，大小，创建时间，图标转为bmp(只能是.exe安装包)

网盘功能
1.上传
(1.1单个文件切片,多文件循环切片)
(1.2上传网速,预计剩余多少秒,进度条百分比)
(1.3删除功能)
(1.4删除提醒,遮罩层)


2.删除
个人网站
购物网站pc
购物网站mobile

项目
1.展示类页面
tornado单纯的展示cpu使用率页面
https://www.bilibili.com/video/BV1we411W771?p=41

2.管理系统页面


3.交易页面


1.哔哩哔哩
自学观看各种教程视频，比较推荐B站，各个领域极其全面。
网址：https://www.bilibili.com/

2.慕课网
这个网站也是比较常用的，有各种实用的教程，如果你想快速入门一种语言的话，可以到这看看。

网址：https://www.imooc.com/

3.直线网
网址：https://www.linecg.com/

4.html中文网
网址：https://www.html.cn/

5.中国大学mooc
网址：https://www.icourse163.org/

6.潭州课程
网址：https://www.shiguangkey.com/live/1767

7.速学堂
网址：https://www.sxt.cn/

8.网易公开课
https://open.163.com/ted/

9.黑马程序员
http://yun.itheima.com/

10.siki学院
网址：http://www.sikiedu.com/

11学堂在线
网址：https://next.xuetangx.com/

12.达内在线
网址：http://www.tmooc.cn/

13.腾讯课堂
网址：https://ke.qq.com/

14.超星慕课
网址：mooc.chaoxing.com

15.传智播客
网址：http://stu.ityxb.com/

16.fly63前端网
网址：http://www.fly63.com/

Liunx
https://linuxtools-rst.readthedocs.io/zh_CN/latest/index.html
https://www.php.cn/
