
前端-web三大框架
-Vue(178k)
(vue-cli + vue2.0 + vuex + vue-router + axios + element-ui)
-React(162k)
JSX
-Angular(69.9k)

Python-web三大框架
Django(54.9k)
Django REST framework
大而全且重
Flask(53.5k)
是一个轻应用框架，简单好用易扩展
(flask-cli + flask-debugToolbar + flask-WTF + falsk-login + flask-restful + flask-admin)
Tornado(19.7k)
是一个非阻塞的异步框架，性能高，并发高
其他web框架
-Fastapi(25.9k)
-bottle(7.1k)
-web2.py(1.9k)
爬虫框架
-scrapy
-pyspider
扩展
-tensorflow(152k)
-opencv(51.6k)
-Scrapy(39.5k)
-pandas(28.1k)
-Celery(16.5k)
-Numpy(16k)
-Matplotlib(12.9k)


Go-web三大框架
-gin(44.9k)
-Beego(25.7k)
-iris(19.9k)
-Martini(11.2k)
-Gorilla(403)

JAVA-web三大框架
https://blog.csdn.net/guorui_java/article/details/112391105?ops_request_misc=%25257B%252522request%25255Fid%252522%25253A%252522161077530716780271530594%252522%25252C%252522scm%252522%25253A%25252220140713.130102334.pc%25255Fall.%252522%25257D&request_id=161077530716780271530594&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-2-112391105.pc_search_result_cache&utm_term=java%E4%B8%89%E5%A4%A7%E6%A1%86%E6%9E%B6
-SSH(struts,spring,hibernate)
-SSM(spring,springmvc,mybatis)
-Springboot

MySQL
PostgreSQL
Oracle
MongoDB
SQLite
