<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;
        }
        
        input {
            outline-style: none;
            border: 0px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 7px 0px;
            width: 400px;
            font-size: 24px;
            font-family: "Microsoft soft";
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)border-color: #66afe9;
        }
    </style>
</head>

<body>
    <div class="box1">
        <input type="text">
    </div>
</body>

</html>