<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .section {
            height: 200rpx;
            display: flex;
            flex-direction: row;
            /* 在父元素view属性上设置一下三个属性并不会实现子元素内容的水平垂直居中，所以要格外注意 */
            /* display: -webkit-flex; */
            /* align-items: center; */
            /* justify-content: center; */
        }
        
        .section view {
            width: 200rpx;
            height: 100%;
            /* 得在需要让内容居中的元素上设置以下三个元素才会使里面内容水平垂直居中*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .section div:nth-child(1) {
            background: red;
            /* 表示根据是否有剩余宽度进行缩放 */
            flex: 1;
        }
        
        .section div:nth-child(2) {
            background: orange;
        }
        
        .section div:nth-child(3) {
            background: pink;
        }
    </style>
</head>

<body>
    <div class="section">
        <div>one</div>
        <div>two</div>
        <div>three</div>
    </div>
</body>

</html>