<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                height: 100%;
                width: 100%;
                height: 100%;
            }
            .wrap{
                width: 400px;
                height: 40px;
                margin: 0 auto;
                margin-top: 40px;
                border: 1px solid black;
                overflow: hidden;
            }
            .wrap>.inner{
                background: repeating-linear-gradient(60deg,white 0px,white 10px,black 10px,black 20px);
                height: 40px;
                width: 600px;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="inner"></div>
        </div>
    </body>
    <script type="text/javascript">
        var inner=document.querySelector(".wrap>.inner");
        var flag=0;
        //鼠标移入
        var timer;
        inner.onmouseover=function(){
            timer=window.setInterval(function(){
            flag--;
            if(flag==-200){
                flag=0;
            }
            inner.style.marginLeft=flag+"px";
            },5)
        }
        //鼠标移出 clearInterval 控制 setInterVal
        inner.onmouseout=function(){
             clearInterval(timer);
        }

    </script>
</html>