<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ulmenu>.url_link{
            width: 200px;
            background-color: #ccc;
            margin-bottom: 20px;
            cursor: pointer;        
        }
        .main_box1{
            width: 1000px;
            height: 300px;
            background-color: #ccc;
        }
        .box600_aaa{
            width: 200px;
            height: 300px;
            float: left;
            background-color: orange;
            margin-right:10px ;
        }
        .box600_aaa_close{
            width: 50px;
            height: 50px;
            background-color:rebeccapurple;
            float:right;
            cursor: pointer;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div id="maincontent">
        <div class="main_box1">
            <ul class="main_box2" id="main_box2_ul">
                
            </ul>
        </div>
        <div id="menu">
            <ul id="ulmenu" style="background-color: bisque;">
                <li class="url_link">多标签插件1</li>
                <li class="url_link">多标签插件2</li>
                <li class="url_link">任务管理器3</li>
                <li class="url_link">测试管理段网页源码4</li>
                <li class="url_link">隔离老王5</li>
            </ul>
        </div>
    </div>
    <div>

    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    // var ul=document.getElementsByTagName('ul')[0];
    // console.log(ul)
    // ul.onclick=function(e){
    //     e=e||window.event;
    //     console.log(e.target.innerHTML);
    // }
    /*
    参数1:给ul加点击事件
    参数2:但是只由ul里面的li触发
    参数3:字符串,可以传递给事件的回调函数,在事件的回调函数的事件对象里可以通过data拿到
    参数4:时间回调函数
    */
    // $('ul').on('click','li','我是数据',function(event){
    //     //通过事件对象,data可以拿到参数3传递过来的数据,但一般不会用
    //     event=event||window.event;
    //     console.log(event.data);
    //     console.log(event.target.innerHTML);
    //     console.log(this.innerHTML);
    // })
    /* jQuery事件委托语法：$('父元素').on('事件名','哪个子元素触发',传给回调函数的参数,事件触发时的回调函数);*/
    //let qwer;
    function l_bind(){
        $('#ulmenu').on('click','.url_link',function(event){
        event=event||window.event;
        console.log("ev",event);
        if(event.target.className==='url_link'){
            console.log(event.target.innerHTML);
            div_data=`<div class="box600_aaa">${event.target.innerHTML}
                <div class="box600_aaa_close">关闭</div>
                </div>`;
            $(div_data).appendTo("#main_box2_ul");
            $(this).unbind('click');
        } 
        
            //     console.log(123);
        
        let qwer=$(this);
        $("#main_box2_ul").on('click','.box600_aaa',function(event){
            event=event||window.event;
            if(event.target.className==='box600_aaa_close'){
                $(this).remove();
            }
        // $('.box600_aaa').on('click','.box600_aaa_close',function(event){
        //     console.log("123")
        // })
        })
        
        //console.log("qwer",qwer);
        // let box600_aaa_data=$('.box600_aaa');
        // //console.log("box600_aaa_data",box600_aaa_data.length);
        // if(box600_aaa_data.length<1){
            
        // }else{
        //     let box600_aaa_datas=$('.box600_aaa');
        //     console.log("box600_aaa_datas",box600_aaa_datas[0]);
        // }
       
        
          
        })
    }
    l_bind()
    function l_remove(){

    }
   
</script>
</html>