<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #demo {
            display: block;
            width: 400px;
            height: 255px;
            margin: 50px;
            position: relative;
            border: 1px solid #ccc;
        }

        #small-box {
            position: relative;
            z-index: 1;
        }

        #float-box {
            display: none;
            width: 160px;
            height: 120px;
            position: absolute;
            background: #ffffcc;
            border: 1px solid #ccc;
            filter: alpha(opacity=50);
            opacity: 0.5;
            cursor: move;
        }
        #small-box img{
            width: 100%;
            height: 100%;
        }
        #big-box {
            display: none;
            position: absolute;
            top: 0;
            left: 460px;
            width: 400px;
            height: 300px;
            overflow: hidden;
            border: 1px solid #ccc;
            z-index: 1;
        }

        #big-box img {
            position: absolute;
            z-index: 5;
        }
    </style>
    <script>
        window.onload = function () {
            var objDemo = document.getElementById("demo");
            var objSmallBox = document.getElementById("small-box");
            var objFloatBox=document.getElementById("float-box");
            var objBigBox=document.getElementById("big-box");
            var objBigBoxImage=objBigBox.getElementsByTagName("img")[0];

            objSmallBox.onmouseover = function () {
                objFloatBox.style.display = "block";
                objBigBox.style.display = "block";
            }
            objSmallBox.onmouseout = function () {
                objFloatBox.style.display = "none";
                objBigBox.style.display = "none";
            }
            objSmallBox.onmousemove = function (ev) {
                var _event = ev;

                var left = _event.clientX - objDemo.offsetLeft-objSmallBox.offsetLeft - objFloatBox.offsetWidth / 2;
                var top = _event.clientY - objDemo.offsetTop-objSmallBox.offsetTop- objFloatBox.offsetHeight / 2;

                if (left < 0) {
                    left = 0;
                } else if (left > (objSmallBox.offsetWidth - objFloatBox.offsetWidth)) {
                    left = objSmallBox.offsetWidth - objFloatBox.offsetWidth;
                }

                if (top < 0) {
                    top = 0;
                } else if (top > (objSmallBox.offsetHeight - objFloatBox.offsetHeight)) {
                    top = objSmallBox.offsetHeight - objFloatBox.offsetHeight;
                }

                objFloatBox.style.left = left + "px";
                objFloatBox.style.top = top + "px";

                var percentX = left / (objSmallBox.offsetWidth - objFloatBox.offsetWidth);
                var percentY = top / (objSmallBox.offsetHeight - objFloatBox.offsetHeight);

                objBigBoxImage.style.left = -percentX * (objBigBoxImage.offsetWidth - objBigBox.offsetWidth) + "px";
                objBigBoxImage.style.top = -percentY * (objBigBoxImage.offsetHeight - objBigBox.offsetHeight) + "px";
            }
        }
    </script>
</head>

<body>
    <div id="demo">
        <div id="small-box">
            <div id="float-box"></div>
            <img src="macbook-small.jpg" alt="">
        </div>
        <div id="big-box">
            <img src="macbook-big.jpg" alt="">
        </div>
    </div>
</body>
<script>
    /*
    放大镜的关键原理:
    鼠标在小图片上移动时
    通过捕捉鼠标在小图片上的位置
    定位大图片的相应位置
    
    制作放大镜特效所需要的技术点
    -onmouseover:会在鼠标指针移动到指定的对象上时发生
    -onmouseout:会在鼠标指针移出指定的对象时发生
    -onmousemove:会在鼠标指针移动时发生
    
    
    -offsetLeft
    -offsetTop
    -offsetWidth
    -offsetHeight
    -event.clientX
    -event.clientY
    
    -offsetLeft与style.left对比:
    -style.left返回的是字符串,如30px,offsetLeft返回的是数值30;
    -style.left是可读写的,offsetLeft是只可读的,所以要改变div的位置,只能修改style.left
    -style.left的值需要事先定义,否则取到的值为空
    
    制作放大镜特效所需要的计算
    重点:
    如何让小图片上的放大镜和大图片同步移动
    
    */
</script>

</html>