<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        img{
            display: block;
        }
        #page1{
            width: 100vw;
            height: 100vh;
            background: url('page1_bg.jpg') center;
            background-size: cover;
        }
        #page1 .page1-lantern{
            width: 70px;
            height: 61px;
            background: url('page1_lantern.png');
            background-size: cover;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="page1">
        <div class="page1-lantern"></div>
        <div class="page1-frame">
            12.31 23:59:55
        </div>
        <div class="page1-text"></div>
        <div class="page1-fence">
            <div class="page1-p1"></div>
            <div class="page1-p2"></div>
            <div class="page1-p3"></div>
        </div>
    </div>
</body>
</html>